{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/gwh/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime",
        "/home/gwh/.local/share/nvim/lazy/LuaSnip",
        "/home/gwh/.local/share/nvim/lazy/incline.nvim",
        "/home/gwh/.local/share/nvim/lazy/matchparen.nvim",
        "/home/gwh/.local/share/nvim/lazy/cmp-under-comparator",
        "/home/gwh/.local/share/nvim/lazy/vim-startuptime",
        "/home/gwh/.local/share/nvim/lazy/flit.nvim",
        "/home/gwh/.local/share/nvim/lazy/nui.nvim",
        "/home/gwh/.local/share/nvim/lazy/fidget.nvim",
        "/home/gwh/.local/share/nvim/lazy/neo-tree.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-navic",
        "/home/gwh/.local/share/nvim/lazy/plenary.nvim",
        "/home/gwh/.local/share/nvim/lazy/lazy.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-cmp",
        "/home/gwh/.local/share/nvim/lazy/windows.nvim",
        "/home/gwh/.local/share/nvim/lazy/middleclass",
        "/home/gwh/.local/share/nvim/lazy/neogen",
        "/home/gwh/.local/share/nvim/lazy/cmp_luasnip",
        "/home/gwh/.local/share/nvim/lazy/trouble.nvim",
        "/home/gwh/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/gwh/.local/share/nvim/lazy/venn.nvim",
        "/home/gwh/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/gwh/.local/share/nvim/lazy/onedarkpro.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-surround",
        "/home/gwh/.local/share/nvim/lazy/SchemaStore.nvim",
        "/home/gwh/.local/share/nvim/lazy/cmp-nvim-lua",
        "/home/gwh/.local/share/nvim/lazy/nabla.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/gwh/.local/share/nvim/lazy/neodev.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/gwh/.local/share/nvim/lazy/cmp-buffer",
        "/home/gwh/.local/share/nvim/lazy/mind.nvim",
        "/home/gwh/.local/share/nvim/lazy/telescope.nvim",
        "/home/gwh/.local/share/nvim/lazy/leap.nvim",
        "/home/gwh/.local/share/nvim/lazy/lualine.nvim",
        "/home/gwh/.local/share/nvim/lazy/cmp-path",
        "/home/gwh/.local/share/nvim/lazy/glance.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-bufdel",
        "/home/gwh/.local/share/nvim/lazy/null-ls.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-autopairs",
        "/home/gwh/.local/share/nvim/lazy/mason.nvim",
        "/home/gwh/.local/share/nvim/lazy/Comment.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-treesitter",
        "/home/gwh/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/gwh/.local/share/nvim/lazy/neorg",
        "/home/gwh/.local/share/nvim/lazy/symbols-outline.nvim",
        "/home/gwh/.local/share/nvim/lazy/nvim-ts-context-commentstring",
        "/home/gwh/.local/share/nvim/lazy/popup.nvim",
        "/home/gwh/.local/share/nvim/lazy/alpha-nvim",
        "/home/gwh/.local/share/nvim/lazy/lspkind.nvim",
        "/home/gwh/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/home/gwh/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/gwh/.local/share/nvim/lazy/telescope-fzy-native.nvim",
        "${3rd}/luassert/library"
    ]
}