{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/gwh/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/Comment.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/LuaSnip",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/catppuccin",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-cmdline",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp-document-symbol",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp-signature-help",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lua",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/cmp_luasnip",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/indent-blankline.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/leap.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-bufdel",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-colorizer.lua",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-treesitter",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-context",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textsubjects",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-ts-autotag",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/trouble.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/opt/vim-startuptime",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/numb.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/gwh/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "${3rd}/luassert/library"
    ]
}